import { StyleSheet } from 'react-native';
import { Colors, Metrics, Fonts } from '../../Themes';

export default StyleSheet.create({
  cardContainer: {
    marginTop: 15,
    flex: 0.85,
    padding: 0,
  },
  inputsContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingTop: 7,
  },
  formContainer: {
    alignSelf: 'stretch',
    flex: 1,
    // backgroundColor: Colors.panther,
  },
  submitContainer: {
    alignSelf: 'stretch',
    // flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 15,
    backgroundColor: Colors.main,
  },
  row: {
    alignSelf: 'stretch',
    flex: 1,
    flexDirection: 'row',
  },
  selectorRow: {
    alignSelf: 'stretch',
    flex: 1,
    paddingTop: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  smallInput: {
    alignSelf: 'stretch',
    width: Metrics.screenWidth / 3.5,
    height: Metrics.navBarHeight * 0.7,
  },
  priceContainer: {
    alignSelf: 'stretch',
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',

    // backgroundColor: Colors.facebook,
  },
  discountContainer: {
    alignSelf: 'stretch',
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    // backgroundColor: Colors.error,
  },
  discountIconContainer: {
    backgroundColor: Colors.transparent,
    marginLeft: 0,
    paddingRight: 15,
  },
  amountContainer: {
    alignSelf: 'stretch',
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    // backgroundColor: Colors.error,
  },
  bookingContainer: {
    paddingTop: 5,
    alignSelf: 'stretch',
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    // backgroundColor: Colors.bloodOrange,
  },
  description: {
    alignSelf: 'stretch',
    flex: 1,
    textAlignVertical: 'top',
    textAlign: 'left',
    maxHeight: Metrics.navBarHeight * 1.5,
    fontFamily: Fonts.type.base,
    fontSize: Fonts.size.h5,
  },
  price: {
    padding: 0,
    fontFamily: Fonts.type.base,
    fontSize: 22,
    textAlignVertical: 'center',
    textAlign: 'center',
    letterSpacing: 3,
  },
  priceLabel: {
    color: Colors.text,
    fontFamily: Fonts.type.base,
    fontSize: Metrics.navBarHeight * 0.5,
    textAlign: 'center',
    paddingRight: 5,
    position: 'absolute',
    transform: [{ translateY: Metrics.navBarHeight * 0.25 }],
    top: 15,
    left: 23,
    zIndex: 1,
  },
  discount: {
    padding: 0,
    color: Colors.accent,
    fontFamily: Fonts.type.base,
    fontSize: 22,
    textAlignVertical: 'center',
    textAlign: 'right',
    letterSpacing: 3,
  },
  discountIcon: {
    color: Colors.accent,
    fontFamily: Fonts.type.base,
    fontSize: 22,
    textAlignVertical: 'center',
    textAlign: 'center',
  },
  amount: {
    padding: 0,
    fontFamily: Fonts.type.base,
    fontSize: 22,
    textAlignVertical: 'center',
    textAlign: 'center',
    letterSpacing: 3,
  },
  booking: {
    padding: 0,
    fontFamily: Fonts.type.base,
    fontSize: 22,
    textAlignVertical: 'center',
    textAlign: 'center',
  },
  btnLeftWrapper: {
    flex: 1,
    paddingLeft: 15,
    paddingRight: 10,
  },
  btnRightWrapper: {
    flex: 1,
    paddingRight: 15,
    paddingLeft: 10,
  },
  btnFontLeft: {
    fontFamily: Fonts.type.base,
    fontSize: Fonts.size.h5,
    color: Colors.accent,
  },
  btnFontRight: {
    fontFamily: Fonts.type.base,
    fontSize: Fonts.size.h5,
    color: Colors.background,
  },
  btnRight: {
    backgroundColor: Colors.accent,
  },
  btnDisabled: {
    backgroundColor: Colors.main,
    borderColor: Colors.darkMain,
    borderWidth: 1,
  },
  btnDisabledTitle: {
    color: Colors.text,
  },
});

